# CleanArchitecture-Basic

./: .gitignore  Clean Architecture.sln  CleanArchitecture-Basic.sln  Dockerfile  README.md  compose.yaml
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Interfaces/: IProductService.cs
CleanArch/CleanArch.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleanArch/CleanArch.Application/Services/: ProductService.cs
CleanArch/CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch/CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch/CleanArch.Infra.Data/EntityConfiguration/: ProductConfiguration.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20240414165605_Initial.Designer.cs  20240414201618_FillProductTable.Designer.cs  20240414201618_FillProductTable.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  app.db
CleanArch/CleanArch.MVC/Controllers/: HomeController.cs  ProductsController.cs
CleanArch/CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
